<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        style="?android:listSeparatorTextViewStyle"
        />
    <EditText
        android:id="@+id/titleBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:hint="Give your hammock spot a name!"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description"
        style="?android:listSeparatorTextViewStyle"
        />
    <EditText
        android:id="@+id/descBox"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:inputType="text|textMultiLine"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:hint="Give a short description of the spot (location, vibe, environs, etc)"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tree Diameter"
        style="?android:listSeparatorTextViewStyle"
        />

    <Spinner
        android:id="@+id/treeDiameter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Approx Distance Between Trees"
        style="?android:listSeparatorTextViewStyle"
        />
    <Spinner
        android:id="@+id/treeSpan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <Button
        android:id="@+id/submitButton"
        android:text="Submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />




</LinearLayout>
